DB_DATABASE = real-estate

DB_USERNAME = root

DB_PASSWORD = 4VIeieYGFUmC1REC

DB_HOST = 127.0.0.1

JWT_SECRET = 4BOdrV55Om0LGa

DB_DIALECT = mysql

MAIL_TRAP_USERNAME = 80d34ae5a8f337

MAIL_TRAP_PASSWORD = 25dc2818e29b05

MAIL_TRAP_HOST =  smtp.mailtrap.io

MAIL_TRAP_PORT = 2525

EMAIL_SERVICE_FROM = noreply@diaspora-invest.com


